# BambooV2_SampleApp1

./: BambooV2_SampleApp1.sln  README.md  dockerfile
SearchAPI.Test/: Class1.cs
SearchAPI.Tests/: SearchAPI.Tests.csproj  UnitTest1.cs
SearchApi/: Program.cs  SearchApi.csproj  dockerfile
SearchApi/Models/: Hotel.cs
SearchApi/Properties/: launchSettings.json
