<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3"/>
        <PackageReference Include="NEST" Version="7.17.5"/>
        <PackageReference Include="Polly" Version="7.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

</Project>
